# TritonTechCore

./: .gitignore  LICENSE  README.md  TritonTechCore.json  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ci.yml
src/main/java/org/tritontech/core/: DriveCmd.java  DriveTrain.java  MotorControllerType.java  MotorFactory.java  SwerveModule.java  SwerveUtils.java  VersionManager.java  Vision.java
src/test/java/org/tritontech/core/: SwerveUtilsTest.java
vendordeps/: photonlib.json
